ROOMS_DB_HOST=db
LOGIN_COOKIE_DOMAIN='.library.nyu.edu'
LOGIN_URL=https://dev.login.library.nyu.edu
PASSIVE_LOGIN_PATH=/login/passive
SSO_LOGOUT_PATH=/logout
ROOMS_DEV_ELASTICSEARCH_URL=http://elasticsearch:9200
ROOMS_DEFAULT_ADMINS=['admin']
